<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>담다</title>
    <link rel="stylesheet" as="style" crossorigin="" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable.css">

</head>

<body>

<header>
        <div class="navibar">
            <a href="#" id="logo">
                <img src="image/logo.png" height="20">
        </a>

    <ul id="menu">
        <li><a href="#">도서관 소개</a></li>
        <li><a href="#">도서관 이용</a></li>
        <li><a href="#">전자 책 대여</a></li>
        <li><a href="index2.html">이 달의 도서</a></li>
        <li><a href="index3.html">나의 도서관</a></li>
    </ul>
    </div>
</header>

    <div class="header"></div>

    <ul class="amount">
        <li>
          <div>
            <div class="contents1">전자 책 도서관 이용자 수 증가</div>
            <div class="result">전년도 대비 15% 증가</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">일관성 있는 디자인으로</div>
            <div class="result">누구나 이용할 수 있는</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">신간 도서 업데이트</div>
            <div class="result">20,000개의 책과 함께</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1">간단한 회원가입으로</div>
              <div class="result">대출과 반납, 희망 도서 신청까지</div>
            </div>
        </li>
      </ul>

      <main>

      <div class="main_text0">
        <h1>담다</h1>
        <div class="contents1">제약 없이 편히 책을 읽을 수 있는 공간을 마련하고 있습니다.</div>

        <div data-v-fd9f13d4="" fragment="48001aede0" class="icon-btn-group">
          <div data-v-fd9f13d4="">
            <a data-v-fd9f13d4="" class="icon-btn-group__item"><img data-v-fd9f13d4="" src="/image/introduce.png" height="100"> <p data-v-fd9f13d4="">도서관 소개</p></a>
            <a data-v-fd9f13d4="" class="icon-btn-group__item"><img data-v-fd9f13d4="" src="/image/use.png" height="100"> <p data-v-fd9f13d4="">도서관 이용</p>
            <a data-v-fd9f13d4="" class="icon-btn-group__item"><img data-v-fd9f13d4="" src="/image/ebook.png" height="100"> <p data-v-fd9f13d4="">전자 책 대여</p></a>
            <a data-v-fd9f13d4="" class="icon-btn-group__item"><img data-v-fd9f13d4="" src="/image/theme.png" height="100"> <p data-v-fd9f13d4="">이 달의 도서</p></a>
            <a data-v-fd9f13d4="" class="icon-btn-group__item"><img data-v-fd9f13d4="" src="/image/mypage.png" height="100"> <p data-v-fd9f13d4="">나의 도서관</p>
            </a>
          </div>
        </div>

        <div class="newbook">
          <h1>신착 도서</h1>
          <h2>업데이트되는 수많은 장르의 책을 읽을 수 있습니다.</h2>

        <div class="newbook-list">

          <a href="#" class="book">
            <img src="cover/급류.jpg" height="175">
          </a>
        
        <a href="#" class="book">
            <img src="cover/고백.jpg" height="175">
          </a>
        
        <a href="#" class="book">
            <img src="cover/청혼.jpg" height="175">
          </a>

          <a href="#" class="book">
            <img src="cover/궤도의 밖에서, 나의 룸메이트에게.jpg" height="175">
          </a>
        </div>
      </div>
    </main>

    </body>

<style>

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable.css");    

*{
    box-sizing: border-box;
    border-collapse: collapse;
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    color: #000000;
    font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

body{
    margin: 0;
    min-width: 992px;
}

a{
  text-decoration: none;
}

.navibar{
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navibar #logo{
    line-height: 60px;
}

.navibar #logo img{
    vertical-align: middle;
}

.navibar #menu{
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navibar #menu li{
    float: left;
    position: relative;
    margin-left: 30px;
    line-height: 60px;
}

.navibar #menu li a{
    position: relative;
    color: black;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold; 
}

.navibar > li{
    margin-left: 65px;
}

.header{
    height: 450px;
    margin: auto;
    background-image: url("https://i.postimg.cc/HxtLFZLF/library-5641389-1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.amount{
  position: relative;
  top:-66px;
  display: flex;
  width: 1280px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  font-weight: bold;
}

.amount > li{
  flex: 1;
  height: 132px;
}

.amount > li > div{
  text-align: center;
  margin-top: 37px;
  height: 57px;
}

.amount > li:not(:last-child) > div{
  border-right: 1px solid #E1E1E1;
}

.main_text0{
  width: 100%;
  height: 601px;
  margin-top: -132px;
  background: white;
}

.main_text0 > h1{
  padding-top: 116px;
  text-align: center;
  color: #233D91
}

.main_text0 > .contents1{
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}

h1{
    margin-bottom: 5px;
}

.icon-btn-group{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    text-align: center;
}

.icon-btn-group > div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.icon-btn-group__item{
    cursor: pointer;
}

.icon-btn-group__item{
    margin-top: 65px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    width: 100%;
}

image{
  border: 0;
  vertical-align: top;
  overflow: clip;
}

:root{
    --icon-attachment-file: url("/image/introduce.png");
    --icon-attachment-link: url("/image/introduce.png");
    --icon-attachment-remove: url("/image/introduce.png");
    --icon-information: url("/image/introduce.png");
    --icon-refresh: url("/image/introduce.png");
}

:root{
    --icon-attachment-file: url("/image/use.png");
    --icon-attachment-link: url("/image/use.png");
    --icon-attachment-remove: url("/image/use.png");
    --icon-information: url("/image/use.png");
    --icon-refresh: url("/image/use.png");
}

:root{
    --icon-attachment-file: url("/image/ebook.png");
    --icon-attachment-link: url("/image/ebook.png");
    --icon-attachment-remove: url("/image/ebook.png");
    --icon-information: url("/image/ebook.png");
    --icon-refresh: url("/image/ebook.png");
}

:root{
    --icon-attachment-file: url("image/theme.png");
    --icon-attachment-link: url("image/theme.png");
    --icon-attachment-remove: url("image/theme.png");
    --icon-information: url("image/theme.png");
    --icon-refresh: url("image/theme.png");
}

:root{
    --icon-attachment-file: url("/image/mypage.png");
    --icon-attachment-link: url("/image/mypage.png");
    --icon-attachment-remove: url("/image/mypage.png");
    --icon-information: url("/image/mypage.png");
    --icon-refresh: url("/image/mypage.png");
}

:root{
    --primary-color: #233D91;
    --primary-hover: #233D91;
    --secondary-color: #5F8CAA;
    --title-color: #1B1E26;
    --white-text: #E1E1E1;
    --grey-sub-text-color: #666666;
    --border-grey: #DDDDDD;
    --error-color: #D70000;
}

p{
  margin-top: 15px;
  font-size: 12px;
  font-weight: bold;
}

.newbook-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 735px;
    margin-left: auto;
    margin-right: auto;
}

.newbook-list > .book{
    width: 100px;
    display: block;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    text-decoration: none;
    float: left;
    margin-top: -35px;
    margin-right: 80px;
    margin-bottom: 65px;
}

.newbook > h1{
    font-size: 2em;
    font-weight: bold;
    color: #233D91;
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}

.product{
    font-size: 14px;
    text-align: center;
    width: 225px;
    display: block;
    color: #000000;
    text-decoration: none;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.products > h1{
    font-size: 24px;
    color: #000000;
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
    font-weight: 600;
}

.newbook > h2{
    font-size: 14px;
    color: #000000;
    margin-top: -55px;
    margin-bottom: 85px;
    text-align: center;
    font-weight: 600;
}

</style>

</html>